# CVMaker

./: CvMaker.sln
CvMaker.Business/: CvMaker.Business.csproj
CvMaker.Business/Abstract/: IPersonelService.cs
CvMaker.Business/Concrete/: PersonelManager.cs
CvMaker.Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
CvMaker.Core/: CvMaker.Core.csproj
CvMaker.Core/DataAccess/: IEntityRepository.cs
CvMaker.Core/Entities/: IEntity.cs
CvMaker.Core/EntityFramework/: EfEntityRepositoryBase.cs
CvMaker.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CvMaker.DataAccess/: CvMaker.DataAccess.csproj
CvMaker.DataAccess/Abstract/: IPersonelDal.cs
CvMaker.DataAccess/Migrations/: 20200211121617_1.Designer.cs  20200211121617_1.cs  20200211130804_2.Designer.cs  20200211130804_2.cs  20200211145132_4.Designer.cs  20200211145132_4.cs  20200211150826_5.Designer.cs  20200211150826_5.cs  20200212214646_1.Designer.cs  20200212214646_1.cs  (+9 more)
CvMaker.Entities/: CvMaker.Entities.csproj
CvMaker.Entities/Concrete/: Address.cs  Certificate.cs  City.cs  Contact.cs  Contatct.cs  Country.cs  Department.cs  District.cs  DriverLisance.cs  EducationHighSchool.cs  EducationUniversity.cs  Exam.cs  Faculty.cs  FirmSector.cs  FirmSectorWorkArea.cs  Language.cs  MilitaryState.cs  Nationality.cs  NationalityUser.cs  OtherInformation.cs  Personel.cs  Reference.cs  University.cs  UniversityFaculty.cs  UniversityType.cs  User.cs  UserFirm.cs  UserHighschool.cs  UserInformation.cs  UserLanguageStatus.cs  UserUniversity.cs  WorkArea.cs  WorkAreaFirmSector.cs  WorkHistory.cs  WorkInformation.cs
CvMakerWebAPI/: CvMakerWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebAPI/: WebAPI.csproj
(+7 files in other folders)
